# SomeAPIEFCore

./: SomeAPIEFCore.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
KeyCloackAuth/: Dockerfile  KeyCloakAuth.csproj  KeyCloakAuth.http  Program.cs  WeatherForecast.cs  appsettings.json
KeyCloackAuth/Controllers/: Admin.cs  WeatherForecastController.cs
KeyCloackAuth/Properties/: launchSettings.json
KeyCloackAuth/Views/: AdminPanel.cshtml  AdminPanel.cshtml.cs
KeycloakTest/: AdditionalServices.cs  Dockerfile  Dockerfile — копия  Dockerfile.original  KeycloakTest.csproj  KeycloakTest.http  Program.cs  WeatherForecast.cs  appsettings.json
KeycloakTest/Properties/: launchSettings.json
SomeAPIEFCore/: Program.cs  SomeAPIEFCore.csproj  WeatherForecast.cs  appsettings.json
SomeAPIEFCore/Controllers/: ImageController.cs  RoadMapElementController.cs  RoadmapCategoryController.cs  RoadmapController.cs
SomeAPIEFCore/DTO/: RoadMapCategoryDTO.cs  RoadMapDTO.cs  RoadMapElementDTO.cs
SomeAPIEFCore/Data/Context/: RoadMapDbContext.cs
SomeAPIEFCore/Data/Entities/: ImageEntity.cs  RoadMap.cs  RoadMapCategory.cs  RoadMapElement.cs
SomeAPIEFCore/Data/Mappings/: AnyMappingProfile.cs
SomeAPIEFCore/Data/Migrations/: 20230512111410_RoadmapNew.Designer.cs  20230512111410_RoadmapNew.cs  RoadMapDbContextModelSnapshot.cs
SomeAPIEFCore/Properties/: launchSettings.json
