#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:9.0.1-alpine3.21-amd64 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0.102-alpine3.21-amd64 AS build
COPY ["KeycloakTest.csproj", "src/KeycloakTest/"]
WORKDIR "/src/KeycloakTest"
RUN dotnet restore "./KeycloakTest.csproj"
COPY . .
RUN dotnet build "./KeycloakTest.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR "/src/KeycloakTest"
RUN dotnet publish "./KeycloakTest.csproj" -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KeycloakTest.dll"]